{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly":  "Terraria.exe"
      }
    },
    "net451": {
      "bin": {
        "assembly": "Terraria.exe"
      },
      "dependencies": {
      }
    }
  }
}