{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "NDesk.Options": "0.2.1",
    "OTAPI.Sockets": "1.0.0-*",
    "OTAPI.Core": "0.2.0-*"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "TerrariaServer": "1.0.0-*"
      }
    }
  }
}
