{
  "version": "1.0.0-*",
  "description": "OTAPI.Core Class Library",
  "authors": [ "Luke" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "TerrariaServer": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "OTAPI.Xna": "1.0.0-*"
  }
}
