{
  "version": "1.0.0-*",
  "description": "OTAPI.Modifications.Main.GameUpdate Class Library",
  "authors": [ "Luke" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "OTAPI.Core": "0.2.1-*",
    "OTAPI.Modifications.Xna": "1.0.0-*",
    "OTAPI.Patcher.Engine": "0.20.2"
  }
}
