{
  "version": "1.0.0-*",
  "description": "OTAPI.Modifications.Main.GameInitialise Class Library",
  "authors": [ "Luke" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { }
  },
  "dependencies": {
    "OTAPI.Core": "0.2.1-*",
    "OTAPI.Patcher": "1.0.0-*"
  }
}
