{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Setup (Vanilla)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-setup",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/OTAPI.Setup/bin/Debug/net5.0/OTAPI.Setup.dll",
            "args": ["-patchTarget=v", "-latestVanilla=n"],
            "cwd": "${workspaceFolder}/OTAPI.Setup/bin/Debug/net5.0/",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Patcher (Vanilla)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-mods",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/OTAPI.Patcher/bin/Debug/net5.0/OTAPI.Patcher.dll",
            "args": ["-patchTarget=v", "-latestVanilla=n"],
            "cwd": "${workspaceFolder}/OTAPI.Patcher/bin/Debug/net5.0/",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launcher (Vanilla)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-launcher",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/OTAPI.Launcher/bin/Debug/net5.0/OTAPI.Launcher.dll",
            "args": ["-patchTarget=v", "-latestVanilla=n"],
            "cwd": "${workspaceFolder}/OTAPI.Launcher/bin/Debug/net5.0/", // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}